<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script>
		(function () {
			"use strict";
			var url, re = /\/[^\/]+$/;

			url = re.test(location.href) ? location.href.replace(re, "/") : location.href;

			var dojoConfig = {
				async: true,
				parseOnLoad: true,
				paths: {
					"title6": url + "Scripts/wsdot/title6"
				}
			};

			window.dojoConfig = dojoConfig;
		}());
	</script>
	<script src="http://js.arcgis.com/3.6compact/"></script>
</head>
<body>
	<p>Open your browser's JavaScript console.</p>
	<script src="Scripts/statLoaderTest.js"></script>
</body>
</html>
